#FD
google.com, pub-8685022799332292, DIRECT, f08c47fec0942fa0
google.com, pub-6099018733313327, DIRECT, f08c47fec0942fa0
#SDG
aol.com, 5000000419, RESELLER
Appnexus.com, 1356, RESELLER
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1940, RESELLER
appnexus.com, 4003, RESELLER
contextweb.com, 558750, RESELLER, 89ff185a4c4e857c
criteo.com, 15826, RESELLER
google.com, pub-1274416353693598, RESELLER
google.com, pub-2073067563221922, RESELLER
Google.com, pub-5995202563537249, RESELLER
google.com, pub-8813347375005258, RESELLER
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185039, RESELLER
MXDGT.com, 63, RESELLER
openx.com, 537117297, RESELLER, 6a698e2ec38604c6
openx.com, 537136242, RESELLER
pubmatic.com, 73726, RESELLER
pulsepoint.com, 558609, RESELLER
pulsepoint.com, 560762, RESELLER
pulsepoint.com, 560905, RESELLER
pulsepoint.com, 561365, RESELLER
rubiconproject.com, 11438, RESELLER
sekindo.com, 19360, RESELLER
smartadserver.com, 2416, RESELLER
Smartclip.net, 7846, RESELLER
SMARTSTREAM.TV, 463, RESELLER 
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
stroeer.com, 12933, DIRECT
stroeer.com, 13195, DIRECT
stroeer.com, 14876, DIRECT
stroeer.com, 16431, DIRECT
teads.tv, 10015, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9590, DIRECT, 15a9c44f6d26cbe1
valueclickmedia.com, 37762, RESELLER
360yield.com, 185, RESELLER
