#FD
google.com, pub-8685022799332292, DIRECT, f08c47fec0942fa0
google.com, pub-6099018733313327, DIRECT, f08c47fec0942fa0
#SDG
aol.com, 5000000419, RESELLER
Appnexus.com, 1356, RESELLER
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1940, RESELLER
appnexus.com, 4003, RESELLER
contextweb.com, 558750, RESELLER, 89ff185a4c4e857c
criteo.com, 15826, RESELLER
google.com, pub-1274416353693598, RESELLER
google.com, pub-2073067563221922, RESELLER
Google.com, pub-5995202563537249, RESELLER
google.com, pub-8813347375005258, RESELLER
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185039, RESELLER
MXDGT.com, 63, RESELLER
openx.com, 537117297, RESELLER, 6a698e2ec38604c6
openx.com, 537136242, RESELLER
pubmatic.com, 73726, RESELLER
pulsepoint.com, 558609, RESELLER
pulsepoint.com, 560762, RESELLER
pulsepoint.com, 560905, RESELLER
pulsepoint.com, 561365, RESELLER
rubiconproject.com, 11438, RESELLER
sekindo.com, 19360, RESELLER
smartadserver.com, 2416, RESELLER
Smartclip.net, 7846, RESELLER
SMARTSTREAM.TV, 463, RESELLER 
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
stroeer.com, 12933, DIRECT
stroeer.com, 13195, DIRECT
stroeer.com, 14876, DIRECT
stroeer.com, 16431, DIRECT
teads.tv, 10015, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9590, DIRECT, 15a9c44f6d26cbe1
valueclickmedia.com, 37762, RESELLER
360yield.com, 185, RESELLER
#MN
google.com, pup-7439041255533808, RESELLER
media.net, 8CU4QYU2H, RESELLER
openx.com, 537100188, RESELLER
#SH
smartadserver.com, 2161, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com, 537149888, RESELLER, a698e2ec38604c6
fyber.com, 7c80dc558884c91233125b91a9ec8220, RESELLER
advertising.com, 8945, RESELLER
cdn.stickyadstv.com, 225921, RESELLER
lkqd.net, 75, RESELLER
tidaltv.com, 4707, RESELLER
beachfront.com, beachfront_1290, RESELLER
tremorhub.com, 60550, RESELLER
beachfront.com, beachfront_6697, RESELLER
lkqd.net, 70, RESELLER, 59c49fa9598a0117
lkqd.com, 70, RESELLER, 59c49fa9598a0117
spotxchange.com, 100685, RESELLER
fyber.com, 5a946c791dc75e859c62e389550919a9, RESELLER
fyber.com, 8c72b775ece1187612d649451e811de2, RESELLER
pubmatic.com, 143828, RESELLER
smartadserver.com, 1595, RESELLER
google.com, pub-7443704194229694, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
appnexus.com, 2720, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
anyclip-media.com, 5666a6fd2a61260002000001, RESELLER
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
fyber.com, e54da6881e149ed4b7409872e1716bda, RESELLER
#TW
ads.twiago.com,480,RESELLER
#AP
contextweb.com, 561162, RESELLER, 89ff185a4c4e857c
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
spotx.tv, 199371, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1041, RESELLER
fyber.com, 192baa368ba67a9ef77f4d579640c50c, RESELLER
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
cedato.com, 501446106, RESELLER
cedato.com, 643180473, RESELLER 
advertising.com, 21434, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
appnexus.com, 2720, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
lkqd.com, 74, RESELLER, 59c49fa9598a0117
lkqd.net, 74, RESELLER, 59c49fa9598a0117
anyclip-media.com, 5666a6fd2a61260002000001, RESELLER
freewheel.tv, 106841, RESELLER
freewheel.tv, 106849, RESELLER
Advertising.com, 3500, RESELLER
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
#LI
ligadx.com, 20792, RESELLER
ligadx.com, 369421c71f2d3b36, RESELLER

